@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #292929;
    --bg-color2: #1e1b1e;
    --color1: #436BE2;
    --color2: #00D1FF;
    --accent: #00FF94;
    --accent2: #FE6D79;
    --text1: #fff;
    --fontsize: 20px;
    --boxshadow: 0px 2px 13px 0px #161616;
}

html{
    scroll-behavior: smooth;
    
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    
}

.header-card{
    box-shadow: 0px 1px 1px 1px #0005;
    
}

#selected{
    color: var(--accent);
}

.works .buttons .btn a{
    text-decoration: none;
    color: white;
}

/* FOOTER */
.footer{
    border-top: 2px solid #436BE2;
    text-align: center;
    padding: 2rem 0;
    background-color: var(--bg-color2);
}
.footer__title{
    padding: 5px 0;
    font-weight: bold;
}


/* LAPTOP L 1440 VIEW */
@media (max-width: 1550px) {
.header-card{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 20px auto;
    width: 80%;
    padding: 0px 10px;
    background-color: #191919;
    border-radius: 200px;
    display: flex;    
    align-items: center;
    justify-content: flex-end;
    animation: animation22 1s ease 1 normal forwards;
}
@keyframes animation22 {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
.header-card .logo{
    color: var(--accent);
    cursor: pointer;
    margin-right: auto;
    margin-left: 20px;
}

.header-card li{
    display: inline-block;
    margin: 20px;
    list-style: none;
}

.header-card li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header-card li a:hover {
    transition: color 0.3s ease;
    color: var(--accent); /* Change the color on hover */
}

/* works section */

.title{
    margin-top: 100px;
    margin-bottom: 10px    
}

.title h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 1rem;
}

/* ANIMATION */
@keyframes animation3 {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.works{
    background: linear-gradient(0deg, #292929 0%, #1F3E40 47%, #292929 100%);
    height: 170vh;
    width: auto;
    margin-top: 100px;
    
}
.works .Projs{
    margin: 0 150px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    animation: animation3 900ms ease 0ms 1 normal forwards;
}

.project{
    display: flex;
    flex-direction: row;    
}

.project .proj_pic{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 450px;
    width: 500px;
    background-color: var(--bg-color2);
    border-radius: 2rem;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid var(--color1);
}

.proj_pic img{
    width: 450px;
    height: 400px;
    border-radius: 20px;
}
.project .proj_desc{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 15px;
    width: 100%;
}

.project .proj_desc h1{
    text-align: center;
    border-radius: 2rem;
    background-color: var(--bg-color2);
    width: 100%;
    padding: 20px 0;
    border: 1px solid var(--color1);
}

.project .proj_desc p{
    border-radius: 2rem;
    background-color: var(--bg-color2);
    width: 100%;
    height: 100%;
    padding: 30px;
    font-size: 1.2rem;
    border: 1px solid var(--color1);
}

/* buttons */
.works .buttons{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin: 2rem auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    animation: button 900ms ease 0ms 1 normal forwards;
}
@keyframes button {
	0% {
		transform: scale(1);
        opacity: 0;
	}

	50% {
		transform: scale(1.1);
        opacity: 0.5;
	}

	100% {
		transform: scale(1);
        opacity: 1;
	}
}
.works .buttons .btn{
    padding: 1rem 2rem;
    background: var(--color1);
    color: #fff;
    border: 1px solid var(--color1);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
  }

  .works .buttons .btn:hover{
    background-color:var(--color1);
    color: var(--accent)
  }
  .works .buttons #btn_selected{
    background-color: var(--color2);
    color: var(--accent);
  }


}

@media (max-width: 1272px){
    .project{
        display: flex;
        flex-direction: row;    
    }
    
    .project .proj_pic{
        align-items: center;
        justify-content: center;
        display: flex;
        height:350px;
        width: 400px;
        background-color: var(--bg-color2);
        border-radius: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid var(--color1);
    }
    
    .proj_pic img{
        width: 350px;
        height: 300px;
        border-radius: 20px;
    }

    .project .proj_desc{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-left: 15px;
        width: 100%;
    }
    
    .project .proj_desc h1{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        padding: 20px 0;
        border: 1px solid var(--color1);
    }
    
    .project .proj_desc p{
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        height: 100%;
        padding: 30px;
        font-size: 1rem;
        border: 1px solid var(--color1);
    }
}

@media (max-width: 1154px){
    .works .buttons{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        margin: 2rem auto;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .project .proj_pic{
        align-items: center;
        justify-content: center;
        display: flex;
        height:300px;
        width: 350px;
        background-color: var(--bg-color2);
        border-radius: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid var(--color1);
    }
    
    .proj_pic img{
        width: 300px;
        height: 250px;
        border-radius: 20px;
    }
    .project .proj_desc{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-left: 15px;
        width: 100%;
    }
    
    .project .proj_desc h1{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        padding: 10px 0;
        border: 1px solid var(--color1);
    }
    
    .project .proj_desc p{
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        height: 100%;
        padding: 30px;
        font-size: 0.8rem;
        border: 1px solid var(--color1);
    }
}

@media (max-width: 1034px) {

    
    .works .buttons{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        margin: 2rem auto;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    
    .works .buttons .btn{
        padding: 0.8rem 1.5rem;
        background: var(--color1);
        color: #fff;
        border: 1px solid var(--color1);
        border-radius: 10px;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
      }
    
      .works .buttons .btn:hover{
        background-color:var(--color1);
        color: var(--accent)
      }
      .works .buttons #btn_selected{
        background-color: var(--color2);
        color: var(--accent);
      }
}

@media (max-width: 995px){

    .header-card{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        margin: 23px auto;
        width: 80%;
        padding: 0px 23px;
        background-color: #191919;
        border-radius: 200px;
        display: flex;    
        align-items: center;
        justify-content: flex-end;
    }
    
    .header-card .logo{
        font-size: 0.8rem;
        color: var(--accent);
        cursor: pointer;
        margin-right: auto;
        margin-left: 20px;
    }
    
    .header-card li{
        display: inline-block;
        margin: 14px;
        list-style: none;
    }
    
    .header-card li a{
        font-size: 0.9rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .header-card li a:hover {
        transition: color 0.3s ease;
        color: var(--accent); /* Change the color on hover */
    }

    /* ENDOFHEADER */

    .title{
        margin-top: 100px;
        margin-bottom: 10px    
    }
    
    .title h1{
        text-align: center;
        font-size: 48px;
        margin-bottom: 0.5rem;
    }
    
    .works{
        height: 170vh;
        width: auto;
        margin: 0 150px;
        margin-top: 100px;
    }
    .works .Projs{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .Projs .project{
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;
        flex-direction: column;    
    }
    
    .project .proj_pic{
        align-items: center;
        justify-content: center;
        display: flex;
        height:300px;
        width: 100%;
        background-color: var(--bg-color2);
        border-radius: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid var(--color1);
    }
    
    .proj_pic img{
        width: 300px;
        height: 250px;
        border-radius: 20px;
    }
    .project .proj_desc{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .project .proj_desc h1{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        padding: 10px 0;
        border: 1px solid var(--color1);
    }
    
    .project .proj_desc p{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        height: 100%;
        padding: 30px;
        font-size: 0.8rem;
        border: 1px solid var(--color1);
    }
    
    /* buttons */
    .works .buttons{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        margin: 2rem auto;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .works .buttons .btn{
        padding: 0.5rem 1.0rem;
        background: var(--color1);
        color: #fff;
        border: 1px solid var(--color1);
        border-radius: 10px;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
      }
    
      .works .buttons .btn:hover{
        background-color:var(--color1);
        color: var(--accent)
      }
      .works .buttons #btn_selected{
        background-color: var(--color2);
        color: var(--accent);
      }

    }

    @media (max-width: 768px){


        .title{
            margin-top: 100px;
            margin-bottom: 10px    
        }
        
        .title h1{
            text-align: center;
            font-size: 40px;
            margin-bottom: 0.5rem;
        }
        
        .works{
            height: 170vh;
            width: auto;
            margin: 0 80px;
            margin-top: 100px;
        }
        .works .Projs{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    
        .Projs .project{
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: flex;
            flex-direction: column;    
        }
        
        .project .proj_pic{
            align-items: center;
            justify-content: center;
            display: flex;
            height:300px;
            width: 100%;
            background-color: var(--bg-color2);
            border-radius: 2rem;
            flex-grow: 0;
            flex-shrink: 0;
            border: 1px solid var(--color1);
        }
        
        .proj_pic img{
            width: 300px;
            height: 250px;
            border-radius: 20px;
        }
        .project .proj_desc{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        
        .project .proj_desc h1{
            text-align: center;
            border-radius: 2rem;
            background-color: var(--bg-color2);
            width: 80%;
            padding: 5px 0;
            border: 1px solid var(--color1);
        }
        
        .project .proj_desc p{
            text-align: center;
            border-radius: 2rem;
            background-color: var(--bg-color2);
            width: 100%;
            height: 100%;
            padding: 17px;
            font-size: 0.8rem;
            border: 1px solid var(--color1);
        }

    }

 /* PHONE  VIEW */

 @media (max-width: 595px){

    .works{
        height: 120vh;
        width: auto;
        margin: 0 10px;
    }
    .works .Projs{
        margin: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }

    .title{
        margin-top: 100px;
        margin-bottom: 10px    
    }
    
    .title h1{
        text-align: center;
        font-size: 30px;
        margin-bottom: 0.5rem;
    }

  
    .header-card{
        margin: auto;
        height: 50px;
        width: 100%;
        padding: 0px 23px;
        background-color: #191919;
        display: flex;    
        align-items: center;
        justify-content: flex-end;
        border-radius: 0;
    }
    
    .header-card .logo{
        font-size: 0.6rem;
        color: var(--accent);
        cursor: pointer;
        margin-right: auto;
        margin-left: 20px;
    }
    
    .header-card li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    
    .header-card li a{
        font-size: 0.7rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .header-card li a:hover {
        transition: color 0.3s ease;
        color: var(--accent); /* Change the color on hover */
    }

    .Projs .project{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;   
    }
    
    .project .proj_pic{
        align-items: center;
        justify-content: center;
        display: flex;
        height:300px;
        width: 100%;
        background-color: var(--bg-color2);
        border-radius: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid var(--color1);
    }
    
    .proj_pic img{
        width: 350px;
        height: 280px;
        border-radius: 20px;
    }
    .project .proj_desc{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .project .proj_desc h1{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 80%;
        padding: 5px 0;
        border: 1px solid var(--color1);
    }
    
    .project .proj_desc p{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        height: 100%;
        padding: 17px;
        font-size: 0.7rem;
        border: 1px solid var(--color1);
    }

    /* buttons */
    .works .buttons{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        margin: 2rem auto;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .works .buttons .btn{
        padding: 0.3rem 1.0rem;
        background: var(--color1);
        color: #fff;
        border: 1px solid var(--color1);
        border-radius: 10px;
        cursor: pointer;
        font-weight: 500;
        font-size: 13px;
      }
    
      .works .buttons .btn:hover{
        background-color:var(--color1);
        color: var(--accent)
      }
      .works .buttons #btn_selected{
        background-color: var(--color2);
        color: var(--accent);
      }

 }

 /* MOBILE MEDIUM SIZE */
 @media (max-width: 395px){
    .works{
        height: 120vh;
        width: auto;
        margin:0;
    }
    .works .Projs{
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }

    .title{
        margin-top: 58px;
        margin-bottom: 0px    
    }
    
    .title h1{
        text-align: center;
        font-size: 20px;
        margin-bottom: 0.1rem;
    }

    .header-card{
        margin: auto;
        height: 50px;
        width: 100%;
        padding: 0px 23px;
        background-color: #191919;
        display: flex;    
        align-items: center;
        justify-content: flex-end;
        border-radius: 0;
    }
    
    .header-card .logo{
        font-size: 0.6rem;
        color: var(--accent);
        cursor: pointer;
        margin-right: auto;
        margin-left: 5px;
    }
    
    .header-card li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    
    .header-card li a{
        font-size: 0.7rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .header-card li a:hover {
        transition: color 0.3s ease;
        color: var(--accent); /* Change the color on hover */
    }

    .Projs .project{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;   
    }
    
    .project .proj_pic{
        align-items: center;
        justify-content: center;
        display: flex;
        height:300px;
        width: 100%;
        background-color: var(--bg-color2);
        border-radius: 2rem;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid var(--color1);
    }
    
    .proj_pic img{
        width: 250px;
        height: 190px;
        border-radius: 20px;
    }
    .project .proj_desc{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .project .proj_desc h1{
        font-size: 1.2rem;
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 80%;
        padding: 5px 0;
        border: 1px solid var(--color1);
    }
    
    .project .proj_desc p{
        text-align: center;
        border-radius: 2rem;
        background-color: var(--bg-color2);
        width: 100%;
        height: 100%;
        padding: 17px;
        font-size: 0.5rem;
        border: 1px solid var(--color1);
    }

    
 }
